<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <title>Reto JS 3</title>
</head>


<body>

    <h1>Reto #3 JS</h1>

    <p>Contexto: Generador interactivo de tablas de multiplicar.</p>

<h2>Funcionalidad:</h2>

<ul>
    <li>El programa debe mostrar la tabla de multiplicar (del 1 al 10) de un número ingresado por el
        usuario</li>
        <h3>Preguntar si desea ver otra tabla</h3>
    <li>Si responde "sí": repetir el proceso</li>
    <li>Si responde "no": finalizar el programa</li>

</ul>

<script src="../reto3/script/index.js""></script>
</body>

<footer>
    <p> Autor: Evelyn Becerra</p>
    <a href="https://github.com/evelin-bcr" target="_blank"
    <i class="fab fa-github"></i>
</a>

</footer>

</html>